@tailwind base;
@tailwind components;
@tailwind utilities;

/* QuantumForge Design System - Professional Financial Platform */

@layer base {
  :root {
    /* Core Colors - Professional Financial Theme */
    --background: 218 25% 8%;
    --foreground: 210 20% 98%;

    --card: 220 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 220 25% 12%;
    --popover-foreground: 210 20% 98%;

    /* Primary - Deep Professional Blue */
    --primary: 210 90% 48%;
    --primary-foreground: 210 20% 98%;
    --primary-glow: 210 85% 55%;

    /* Secondary - Muted Professional */
    --secondary: 220 20% 18%;
    --secondary-foreground: 210 20% 90%;

    /* Muted Tones */
    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 65%;

    /* Accent - Success Green */
    --accent: 142 76% 36%;
    --accent-foreground: 210 20% 98%;

    /* Destructive - Professional Red */
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 98%;

    /* Borders and Inputs */
    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 210 90% 48%;

    /* Design System Extensions */
    --gradient-primary: linear-gradient(135deg, hsl(210 90% 48%), hsl(210 85% 55%));
    --gradient-card: linear-gradient(145deg, hsl(220 25% 12%), hsl(220 25% 14%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 70% 45%));
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(210 90% 48% / 0.3);
    --shadow-card: 0 8px 32px hsl(220 25% 5% / 0.4);
    --shadow-elegant: 0 4px 20px hsl(220 25% 5% / 0.3);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}