<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuantumForge - Commodity Price Prediction</title>
    <meta name="description" content="Advanced AI-powered commodity price prediction platform" />
    <meta name="author" content="QuantumForge" />

    <meta property="og:title" content="QuantumForge - Commodity Price Prediction" />
    <meta property="og:description" content="Advanced AI-powered commodity price prediction platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
